<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen" type="text/css">
      *{
        box-sizing: border-box;
        font-family: "GTWalsheim","Arial";
      }

      #title{
        margin-left: 30px;
      }
      /* 1st Form */
      .form2{
        border: solid lightgrey;
        height: 500px;
        width: 500px;
        float: right;
        margin-right: 150px;
        margin-top: 50px;
        background-color: lightgrey;
        display: inline-block;
      }
      form p{
        font-size: 1.5em;
        font-weight: bold;
        margin-left: 15px;
      }
      hr{
        border: solid black 1px;
      }
      .imgcontainer, .textcontainer, #price{
        /* border: solid black; */
        display: inline-block;
      }
      .imgcontainer{
        height: 60px;
        width:60px;
        margin-left: 20px;
      }
      .imgcontainer img{
        height: 100%;
        width: 100%;
      }
      .textcontainer{
        width: 250px;
        height: 100px;
        vertical-align: top;
        margin-left: 15px;
      }
      .textcontainer p{
        /* border: solid black; */
        height: 30%;
        width: 100%;
        font-size: 1em;
        margin: 0px;
      }
      .textcontainer p:nth-child(2){
        font-size: 0.8em;
      }
      #productname{
        font-size: 1em;
      }
      #price{
        /* border: solid black; */
        height: 30px;
        width: 30px;
        vertical-align: top;
        margin-top: 0px;
        float: right;
        margin-right: 20px;
        font-size: 1em;
      }
      #itemtotal, #shipping, #tax{
        font-size: 1em;
      }
      #totalUSD{
        font-size: 1.2em;
      }
      /* 2nd Form */
      .form1{
        margin-left: 150px;
      }
      .form1{
        /* border: solid black; */
        height: 800px;
        width: 500px;
        margin-right: 100px;
        margin-top: 50px;
        background-color: white;
        display: inline-block;
      }
      #createaccount span{
        font-size: 0.7em;
      }
      .form1 {
        text-align: center;
      }
      #enteremail, #enterpassword{
        width: 350px;
        color: black;
        border: solid black 1px;
        border-radius: 0px;
        padding: 18px 36px;
        display: inline-block;
        font-family: var(--main-font);
        font-size: 14px;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #FE7E6D;
        -webkit-transition: ease-out 0.2s;
        -moz-transition: ease-out 0.2s;
        transition: ease-out 0.2s;
        margin-left: auto;
        text-decoration: none;
      }
      #enteremail{

      }
      #enteremail:hover, #enterpassword:hover{
        border: solid black 2px;
      }
      #createaccountsubmit, #signupsocialsubmit, #checkoutguestsubmit{
        width: 350px;
        color: white;
        background-color: black;
        border: black;
        border-radius: 0px;
        padding: 18px 36px;
        display: inline-block;
        font-family: var(--main-font);
        font-size: 13px;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #FE7E6D;
        -webkit-transition: ease-out 0.2s;
        -moz-transition: ease-out 0.2s;
        transition: ease-out 0.2s;
        margin-left: auto;
        text-decoration: none;
      }
      #createaccountsubmit:hover, #signupsocialsubmit:hover{
        color: white;
        filter: opacity(70%);
      }
      #or{
        text-align: center;
        /* border: solid black; */
      }
      #checkboxlabel{
        float: right;
        text-align: left;
        /* border: solid black; */
        width: 400px;
      }
      #check{
        float: left;
        margin-left: 70px;
      }
      #checkoutguestsubmit{
        font-size: 16px;
      }
      #checkoutguestsubmit:hover{
        color: white;
        filter: opacity(70%);
      }
      #spantotal, #spantax, #spanshipping, #spanfintotal{
        float: right;
        /* border: solid red; */
        margin-right: 20px;

      }
    </style>
  </head>
  <body>
    <h1 id= "title">Wand Shoe Reviver</h1>
    <hr>
    <form class="form1" action="index.html" method="post">
      <p id="createaccount">Create Account <span>Already have an account? <a href="#" style="text-decoration: none;">Sign in</a></span></p>

      <br>
      <input id="enteremail"type="text" name="emailinput" value="" placeholder="Email">
      <br>
      <br>
      <input type="text" name="passwordinput" value="" placeholder="Password" id="enterpassword">
      <br>
      <br>
      <br>
      <br>
      <br>
      <input type="submit" name="submit-btn1" value="CREATE AN ACCOUNT" id="createaccountsubmit">
      <div id="or">
        <p style="font-size: 1em; margin-left: 0px;">or</p>
      </div>
      <input type="submit" name="submit-btn2" value="SIGN UP WITH SOCIAL" id="signupsocialsubmit">
      <br>
      <br>
      <br>
      <hr>
      <h2>Guest Checkout</h2>
      <input id="enteremail"type="text" name="emailinput" value="" placeholder="Email">
      <br>
      <br>
      <br>

      <label id="checkboxlabel" for="email-opt-in">Yes, I would like to receive email notifications about new products and promotions.</label>
      <input id="check" type="checkbox" name="email-opt-in" value="1">
      <br>
      <br>
      <br>
      <input type="submit" name="submit-btn3" value="Checkout As Guest" id="checkoutguestsubmit">
    </form>

    <form class="form2" action="index.html" method="post">
      <p>Order Summary</p>
      <!-- <div class="imgcontainer">
        <img src="/Users/mauriceaugust/Documents/Project 2/pwtw-bleach-1.jpeg" alt="Bleach" alt="" id="checkoutimg">
      </div> -->
      <div class="textcontainer">
        <p id="itemname"></p>
        <br>
        <p id="size"></p>
        <p id='quant'></p>
      </div>
      <p id="price">$</p>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <p id="itemtotal">Item Total: <span id="spantotal">$</span></p>
      <p id="shipping">Shipping: <span id="spanshipping">$</span></p>
      <p id="tax">Tax: <span id="spantax">$</span></p>
      <br>
      <hr>
      <p id="totalUSD">Total(USD): <span id="spanfintotal">$</span></p>
    </form>
    <script type="text/javascript">
      let total = document.getElementById('spantotal');
      let usd = document.getElementById('spanfintotal');
      let pricenearimg = document.getElementById('price');
      let name = document.getElementById('itemname');
      let size = document.getElementById('size');
      let qty = document.getElementById('quant');
      // let chgimg = document.getElementById('checkoutimg');
      // let dataImage = localStorage.getItem('imginfo');

      total.innerHTML = localStorage.getItem('product-price');
      usd.innerHTML = localStorage.getItem('product-price');
      pricenearimg.innerHTML = localStorage.getItem('product-price');
      name.innerHTML = localStorage.getItem('product-title');
      size.innerHTML = localStorage.getItem('product-size');
      qty.innerHTML = localStorage.getItem('product-quantity');

      // chgimg.src = "data:image/png;base64," + dataImage;

    </script>
  </body>
</html>
